# Fix nerd symbols
include font-nerd-symbols.conf

# Theme to use
# include themes/Hachiko.conf
include themes/srcery.conf
# include themes/alucard.conf
# include themes/catpuccin-mocha.conf

# Font configs
# font_family FiraCode Nerd Font Mono
font_family Hurmit Nerd Font Mono

# Command shortcut mappers
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9